progress::-webkit-progress-value {
	background: #f7a600;
}

/* electronic devices */
div[title="Antenna Array"],
div[data-tooltip-content="#tooltip_AAR"],
div[title="Active Water Filter"],
div[data-tooltip-content="#tooltip_AWF"],
div[title="Full-Body Interaction Device"],
div[data-tooltip-content="#tooltip_BID"],
div[title="Basic Mainframe"],
div[data-tooltip-content="#tooltip_BMF"],
div[title="Body Scanner"],
div[data-tooltip-content="#tooltip_BSC"],
div[title="Basic Workstation"],
div[data-tooltip-content="#tooltip_BWS"],
div[title="Holographic Display"],
div[data-tooltip-content="#tooltip_HD"],
div[title="Holographic Glasses"],
div[data-tooltip-content="#tooltip_HOG"],
div[title="Handheld Personal Console"],
div[data-tooltip-content="#tooltip_HPC"],
div[title="Micro Headphones"],
div[data-tooltip-content="#tooltip_MHP"],
div[title="Radio Device"],
div[data-tooltip-content="#tooltip_RAD"],
div[title="Sensor Array"],
div[data-tooltip-content="#tooltip_SAR"] {
	background: linear-gradient(135deg, #561493, #6826a5) !important;
	color: #d593ff !important;
}

/* construction prefabs */
div[title="Advanced Bulkhead"],
div[data-tooltip-content="#tooltip_ABH"],
div[title="Advanced Deck Elements"],
div[data-tooltip-content="#tooltip_ADE"],
div[title="Advanced Structural Elements"],
div[data-tooltip-content="#tooltip_ASE"],
div[title="Advanced Transparent Aperture"],
div[data-tooltip-content="#tooltip_ATA"],
div[title="Basic Bulkhead"],
div[data-tooltip-content="#tooltip_BBH"],
div[title="Basic Deck Elements"],
div[data-tooltip-content="#tooltip_BDE"],
div[title="Basic Structural Elements"],
div[data-tooltip-content="#tooltip_BSE"],
div[title="Basic Transparent Aperture"],
div[data-tooltip-content="#tooltip_BTA"],
div[title="Hardened Structural Elements"],
div[data-tooltip-content="#tooltip_HSE"],
div[title="Lightweight Bulkhead"],
div[data-tooltip-content="#tooltip_LBH"],
div[title="Lightweight Deck Elements"],
div[data-tooltip-content="#tooltip_LDE"],
div[title="Lightweight Structural Elements"],
div[data-tooltip-content="#tooltip_LSE"],
div[title="Lightweight Transparent Aperture"],
div[data-tooltip-content="#tooltip_LTA"],
div[title="Reinforced Bulkhead"],
div[data-tooltip-content="#tooltip_RBH"],
div[title="Reinforced Deck Elements"],
div[data-tooltip-content="#tooltip_RDE"],
div[title="Reinforced Structural Elements"],
div[data-tooltip-content="#tooltip_RSE"],
div[title="Reinforced Transparent Aperture"],
div[data-tooltip-content="#tooltip_RTA"] {
	background: linear-gradient(135deg, #363636, #4a4a4a) !important;
	color: #b5b5b5 !important;
}

/* electronic systems */
div[title="Automated Cooling System"],
div[data-tooltip-content="#tooltip_ACS"],
div[title="Audio Distribution System"],
div[data-tooltip-content="#tooltip_ADS"],
div[title="Climate Controller"],
div[data-tooltip-content="#tooltip_CC"],
div[title="Communication System"],
div[data-tooltip-content="#tooltip_COM"],
div[title="Cryogenic Unit"],
div[data-tooltip-content="#tooltip_CRU"],
div[title="FTL Field Controller"],
div[data-tooltip-content="#tooltip_FFC"],
div[title="Life Support System"],
div[data-tooltip-content="#tooltip_LIS"],
div[title="Logistics System"],
div[data-tooltip-content="#tooltip_LOG"],
div[title="Stability Support System"],
div[data-tooltip-content="#tooltip_STS"],
div[title="Targeting Computer"],
div[data-tooltip-content="#tooltip_TAC"],
div[title="Water Reclaimer"],
div[data-tooltip-content="#tooltip_WR"] {
	background: linear-gradient(135deg, #311807, #452c1b) !important;
	color: #b09786 !important;
}

/* medical equipment */
div[title="Auto-Doc"],
div[data-tooltip-content="#tooltip_ADR"],
div[title="Bandages"],
div[data-tooltip-content="#tooltip_BND"],
div[title="Painkillers"],
div[data-tooltip-content="#tooltip_PK"],
div[title="Surgical Equipment"],
div[data-tooltip-content="#tooltip_SEQ"],
div[title="Medical Stretcher"],
div[data-tooltip-content="#tooltip_STR"],
div[title="Test Tubes"],
div[data-tooltip-content="#tooltip_TUB"] {
	background: linear-gradient(135deg, #090f0f, #1d2323) !important;
	color: #8e8e8e !important;
}

/* construction parts */
div[title="Aerostat Foundation"],
div[data-tooltip-content="#tooltip_AEF"],
div[title="Air Scrubber"],
div[data-tooltip-content="#tooltip_AIR"],
div[title="Decorative Elements"],
div[data-tooltip-content="#tooltip_DEC"],
div[title="Flow Control Device"],
div[data-tooltip-content="#tooltip_FC"],
div[title="Floating Tank"],
div[data-tooltip-content="#tooltip_FLO"],
div[title="Fluid Piping"],
div[data-tooltip-content="#tooltip_FLP"],
div[title="Cylindrical Gas Container"],
div[data-tooltip-content="#tooltip_GC"],
div[title="Gas Vent"],
div[data-tooltip-content="#tooltip_GV"],
div[title="Neon Lighting System"],
div[data-tooltip-content="#tooltip_LIT"],
div[title="Magnetic Ground Cover"],
div[data-tooltip-content="#tooltip_MGC"],
div[title="Metal-Halide Lighting System"],
div[data-tooltip-content="#tooltip_MHL"],
div[title="Pressure Shielding"],
div[data-tooltip-content="#tooltip_PSH"],
div[title="Radiation Shielding"],
div[data-tooltip-content="#tooltip_RSH"],
div[title="Stabilized Technetium"],
div[data-tooltip-content="#tooltip_TCS"],
div[title="Truss"],
div[data-tooltip-content="#tooltip_TRU"],
div[title="Thermal Shielding"],
div[data-tooltip-content="#tooltip_TSH"] {
	background: linear-gradient(135deg, #231e44, #373258) !important;
	color: #a29dc3 !important;
}

/* ship engines */
div[title="Advanced STL Engine"],
div[data-tooltip-content="#tooltip_AEN"],
div[title="Advanced Fuel Pump"],
div[data-tooltip-content="#tooltip_AFP"],
div[title="Advanced Fuel Rod"],
div[data-tooltip-content="#tooltip_AFR"],
div[title="Advanced Nozzle"],
div[data-tooltip-content="#tooltip_ANZ"],
div[title="Basic Fuel Pump"],
div[data-tooltip-content="#tooltip_BFP"],
div[title="Basic Fuel Rod"],
div[data-tooltip-content="#tooltip_BFR"],
div[title="Combustion Chamber"],
div[data-tooltip-content="#tooltip_CHA"],
div[title="Standard STL Engine"],
div[data-tooltip-content="#tooltip_ENG"],
div[title="Fission Reactor"],
div[data-tooltip-content="#tooltip_FIR"],
div[title="Fuel-saving STL Engine"],
div[data-tooltip-content="#tooltip_FSE"],
div[title="Glass Combustion Chamber"],
div[data-tooltip-content="#tooltip_GCH"],
div[title="Glass-based STL Engine"],
div[data-tooltip-content="#tooltip_GEN"],
div[title="Glass Nozzle"],
div[data-tooltip-content="#tooltip_GNZ"],
div[title="Hyperthrust Nozzle"],
div[data-tooltip-content="#tooltip_HNZ"],
div[title="High-power FTL Reactor"],
div[data-tooltip-content="#tooltip_HPR"],
div[title="Hyperthrust STL Engine"],
div[data-tooltip-content="#tooltip_HTE"],
div[title="Hyper-power Reactor"],
div[data-tooltip-content="#tooltip_HYR"],
div[title="Large FTL Emitter"],
div[data-tooltip-content="#tooltip_LFE"],
div[title="Low-heat Fuel Pump"],
div[data-tooltip-content="#tooltip_LFP"],
div[title="Medium FTL Emitter"],
div[data-tooltip-content="#tooltip_MFE"],
div[title="Basic Nozzle"],
div[data-tooltip-content="#tooltip_NOZ"],
div[title="Quick-charge FTL Reactor"],
div[data-tooltip-content="#tooltip_QCR"],
div[title="Radioisotope Generator"],
div[data-tooltip-content="#tooltip_RAG"],
div[title="Reactor Control System"],
div[data-tooltip-content="#tooltip_RCS"],
div[title="Standard FTL Reactor"],
div[data-tooltip-content="#tooltip_RCT"],
div[title="Small FTL Emitter"],
div[data-tooltip-content="#tooltip_SFE"] {
	background: linear-gradient(135deg, #0e390e, #224d22) !important;
	color: #8db88d !important;
}

/* ship parts */
div[title="Advanced High-G Seats"],
div[data-tooltip-content="#tooltip_AGS"],
div[title="Advanced Hull Plate"],
div[data-tooltip-content="#tooltip_AHP"],
div[title="Advanced Thermal Protection Material"],
div[data-tooltip-content="#tooltip_ATP"],
div[title="Basic High-G Seats"],
div[data-tooltip-content="#tooltip_BGS"],
div[title="Basic Hull Plate"],
div[data-tooltip-content="#tooltip_BHP"],
div[title="Hardened Hull Plate"],
div[data-tooltip-content="#tooltip_HHP"],
div[title="Lightweight Hull Plate"],
div[data-tooltip-content="#tooltip_LHP"],
div[title="Navigation Module MK1"],
div[data-tooltip-content="#tooltip_NV1"],
div[title="Navigation Module MK2"],
div[data-tooltip-content="#tooltip_NV2"],
div[title="Reinforced Hull Plate"],
div[data-tooltip-content="#tooltip_RHP"],
div[title="Structural Spacecraft Component"],
div[data-tooltip-content="#tooltip_SSC"],
div[title="Basic Thermal Protection Material"],
div[data-tooltip-content="#tooltip_THP"] {
	background: linear-gradient(135deg, #3c2e95, #493ba2) !important;
	color: #baacff !important;
}

/* metals */
div[title="Aluminium"],
div[data-tooltip-content="#tooltip_AL"],
div[title="Gold"],
div[data-tooltip-content="#tooltip_AU"],
div[title="Copper"],
div[data-tooltip-content="#tooltip_CU"],
div[title="Iron"],
div[data-tooltip-content="#tooltip_FE"],
div[title="Lithium"],
div[data-tooltip-content="#tooltip_LI"],
div[title="Silicon"],
div[data-tooltip-content="#tooltip_SI"],
div[title="Steel"],
div[data-tooltip-content="#tooltip_STL"],
div[title="Titanium"],
div[data-tooltip-content="#tooltip_TI"],
div[title="Tungsten"],
div[data-tooltip-content="#tooltip_W"] {
	background: linear-gradient(135deg, #105c57, #24706b) !important;
	color: #8fdbd6 !important;
}

/* consumables (luxury) */
div[title="Stellar Pale Ale"],
div[data-tooltip-content="#tooltip_ALE"],
div[title="Caffeinated Infusion"],
div[data-tooltip-content="#tooltip_COF"],
div[title="Einsteinium-Infused Gin"],
div[data-tooltip-content="#tooltip_GIN"],
div[title="Kombucha"],
div[data-tooltip-content="#tooltip_KOM"],
div[title="NeuroStimulants"],
div[data-tooltip-content="#tooltip_NST"],
div[title="Padded Work Overall"],
div[data-tooltip-content="#tooltip_PWO"],
div[title="Repair Kit"],
div[data-tooltip-content="#tooltip_REP"],
div[title="Stem Cell Treatment"],
div[data-tooltip-content="#tooltip_SC"],
div[title="VitaGel"],
div[data-tooltip-content="#tooltip_VG"],
div[title="Smart Zinfandel"],
div[data-tooltip-content="#tooltip_WIN"] {
	background: linear-gradient(135deg, #090f0f, #1d2323) !important;
	color: #878787 !important;
}

/* agricultural products */
div[title="Protein-Rich Algae"],
div[data-tooltip-content="#tooltip_ALG"],
div[title="Protein-Rich Beans"],
div[data-tooltip-content="#tooltip_BEA"],
div[title="Caffeinated Beans"],
div[data-tooltip-content="#tooltip_CAF"],
div[title="All-Purpose Fodder"],
div[data-tooltip-content="#tooltip_FOD"],
div[title="Wine-Quality Grapes"],
div[data-tooltip-content="#tooltip_GRA"],
div[title="High-Carb Grains"],
div[data-tooltip-content="#tooltip_GRN"],
div[title="Hydrocarbon Plants"],
div[data-tooltip-content="#tooltip_HCP"],
div[title="Spicy Herbs"],
div[data-tooltip-content="#tooltip_HER"],
div[title="Flowery Hops"],
div[data-tooltip-content="#tooltip_HOP"],
div[title="High-Carb Maize"],
div[data-tooltip-content="#tooltip_MAI"],
div[title="Meat Tissue Patties"],
div[data-tooltip-content="#tooltip_MTP"],
div[title="Protein-Rich Mushrooms"],
div[data-tooltip-content="#tooltip_MUS"],
div[title="Triglyceride Nuts"],
div[data-tooltip-content="#tooltip_NUT"],
div[title="Pineberries"],
div[data-tooltip-content="#tooltip_PIB"],
div[title="Protein Paste"],
div[data-tooltip-content="#tooltip_PPA"],
div[title="Raw Cotton Fiber"],
div[data-tooltip-content="#tooltip_RCO"],
div[title="Raw Silk Strains"],
div[data-tooltip-content="#tooltip_RSI"],
div[title="Triglyceride Fruits"],
div[data-tooltip-content="#tooltip_VEG"],
div[title="Vita Essence"],
div[data-tooltip-content="#tooltip_VIT"] {
	background: linear-gradient(135deg, #5c1212, #702626) !important;
	color: #db9191 !important;
}

/* ores */
div[title="Aluminium Ore"],
div[data-tooltip-content="#tooltip_ALO"],
div[title="Gold Ore"],
div[data-tooltip-content="#tooltip_AUO"],
div[title="Copper Ore"],
div[data-tooltip-content="#tooltip_CUO"],
div[title="Iron Ore"],
div[data-tooltip-content="#tooltip_FEO"],
div[title="Lithium Ore"],
div[data-tooltip-content="#tooltip_LIO"],
div[title="Silicon Ore"],
div[data-tooltip-content="#tooltip_SIO"],
div[title="Titanium Ore"],
div[data-tooltip-content="#tooltip_TIO"] {
	background: linear-gradient(135deg, #3a6061, #4b7172) !important;
	color: #b8dedf !important;
}

/* gases */
div[title="Ammonia"],
div[data-tooltip-content="#tooltip_AMM"],
div[title="Argon"],
div[data-tooltip-content="#tooltip_AR"],
div[title="Fluorine"],
div[data-tooltip-content="#tooltip_F"],
div[title="Hydrogen"],
div[data-tooltip-content="#tooltip_H"],
div[title="Helium"],
div[data-tooltip-content="#tooltip_HE"],
div[title="Helium-3 Isotope"],
div[data-tooltip-content="#tooltip_HE3"],
div[title="Nitrogen"],
div[data-tooltip-content="#tooltip_N"],
div[title="Neon"],
div[data-tooltip-content="#tooltip_NE"],
div[title="Oxygen"],
div[data-tooltip-content="#tooltip_O"] {
	background: linear-gradient(135deg, #434d57, #57616b) !important;
	color: #c2ccd6 !important;
}

/* ship shields */
div[title="Advanced Thermal Protection Tile"],
div[data-tooltip-content="#tooltip_APT"],
div[title="Advanced Anti-rad Plate"],
div[data-tooltip-content="#tooltip_ARP"],
div[title="Advanced Whipple Shielding"],
div[data-tooltip-content="#tooltip_AWH"],
div[title="Basic Thermal Protection Tile"],
div[data-tooltip-content="#tooltip_BPT"],
div[title="Basic Anti-rad Plate"],
div[data-tooltip-content="#tooltip_BRP"],
div[title="Basic Whipple Shielding"],
div[data-tooltip-content="#tooltip_BWH"],
div[title="Specialized Anti-rad Plate"],
div[data-tooltip-content="#tooltip_SRP"] {
	background: linear-gradient(135deg, #845222, #986636) !important;
	color: #ffd1a1 !important;
}

/* alloys */
div[title="Alpha-Stabilized Titanium"],
div[data-tooltip-content="#tooltip_AST"],
div[title="Blue Gold"],
div[data-tooltip-content="#tooltip_BGO"],
div[title="Borosilicate"],
div[data-tooltip-content="#tooltip_BOS"],
div[title="Bronze"],
div[data-tooltip-content="#tooltip_BRO"],
div[title="Ferrominium"],
div[data-tooltip-content="#tooltip_FAL"],
div[title="Ferro-Titanium"],
div[data-tooltip-content="#tooltip_FET"],
div[title="Red Gold"],
div[data-tooltip-content="#tooltip_RGO"],
div[title="Alpha-Stabilized Tungsten"],
div[data-tooltip-content="#tooltip_WAL"] {
	background: linear-gradient(135deg, #4d4d4d, #606060) !important;
	color: #cccccc !important;
}

/* chemicals */
div[title="Helpful Bacteria"],
div[data-tooltip-content="#tooltip_BAC"],
div[title="Breathable Liquid"],
div[data-tooltip-content="#tooltip_BL"],
div[title="Desaturation Agent"],
div[data-tooltip-content="#tooltip_BLE"],
div[title="Cryogenic Stabilizer"],
div[data-tooltip-content="#tooltip_CST"],
div[title="DDT Plant Agent"],
div[data-tooltip-content="#tooltip_DDT"],
div[title="Enriched Einsteinium"],
div[data-tooltip-content="#tooltip_EES"],
div[title="Enriched Technetium"],
div[data-tooltip-content="#tooltip_ETC"],
div[title="Flux"],
div[data-tooltip-content="#tooltip_FLX"],
div[title="Indigo Colorant"],
div[data-tooltip-content="#tooltip_IND"],
div[title="Sedative Substance"],
div[data-tooltip-content="#tooltip_JUI"],
div[title="Liquid Crystals"],
div[data-tooltip-content="#tooltip_LCR"],
div[title="Sodium Borohydride"],
div[data-tooltip-content="#tooltip_NAB"],
div[title="Nano-Enhanced Resin"],
div[data-tooltip-content="#tooltip_NR"],
div[title="Nutrient Solution"],
div[data-tooltip-content="#tooltip_NS"],
div[title="Olfactory Substances"],
div[data-tooltip-content="#tooltip_OLF"],
div[title="Premium Fertilizer"],
div[data-tooltip-content="#tooltip_PFE"],
div[title="Chemical Reagents"],
div[data-tooltip-content="#tooltip_REA"],
div[title="Artificial Soil"],
div[data-tooltip-content="#tooltip_SOI"],
div[title="TCL Acid"],
div[data-tooltip-content="#tooltip_TCL"],
div[title="ThermoFluid"],
div[data-tooltip-content="#tooltip_THF"] {
	background: linear-gradient(135deg, #b72e5b, #cb426f) !important;
	color: #ffadda !important;
}

/* software components */
div[title="Basic AI Framework"],
div[data-tooltip-content="#tooltip_BAI"],
div[title="Local Database"],
div[data-tooltip-content="#tooltip_LD"],
div[title="Machine Learning Interface"],
div[data-tooltip-content="#tooltip_MLI"],
div[title="Networking Framework"],
div[data-tooltip-content="#tooltip_NF"],
div[title="Search Algorithm"],
div[data-tooltip-content="#tooltip_SA"],
div[title="Sorting Algorithm"],
div[data-tooltip-content="#tooltip_SAL"],
div[title="Window Manager"],
div[data-tooltip-content="#tooltip_WM"] {
	background: linear-gradient(135deg, #434d57, #57616b) !important;
	color: #c2ccd6 !important;
}

/* electronic pieces */
div[title="Budget Connectors"],
div[data-tooltip-content="#tooltip_BCO"],
div[title="Shielded Connectors"],
div[data-tooltip-content="#tooltip_BGC"],
div[title="Electric Field Capacitor"],
div[data-tooltip-content="#tooltip_CAP"],
div[title="High-Capacity Connectors"],
div[data-tooltip-content="#tooltip_HCC"],
div[title="Laser Diodes"],
div[data-tooltip-content="#tooltip_LDI"],
div[title="Medium Fastener Kit"],
div[data-tooltip-content="#tooltip_MFK"],
div[title="Medium Wafer"],
div[data-tooltip-content="#tooltip_MWF"],
div[title="Small Fastener Kit"],
div[data-tooltip-content="#tooltip_SFK"],
div[title="Small Wafer"],
div[data-tooltip-content="#tooltip_SWF"],
div[title="Advanced Transistor"],
div[data-tooltip-content="#tooltip_TRN"] {
	background: linear-gradient(135deg, #495561, #5d6975) !important;
	color: #c8d4e0 !important;
}

/* elements */
div[title="Beryllium"],
div[data-tooltip-content="#tooltip_BE"],
div[title="Carbon"],
div[data-tooltip-content="#tooltip_C"],
div[title="Calcium"],
div[data-tooltip-content="#tooltip_CA"],
div[title="Chlorine"],
div[data-tooltip-content="#tooltip_CL"],
div[title="Einsteinium"],
div[data-tooltip-content="#tooltip_ES"],
div[title="Iodine"],
div[data-tooltip-content="#tooltip_I"],
div[title="Magnesium"],
div[data-tooltip-content="#tooltip_MG"],
div[title="Sodium"],
div[data-tooltip-content="#tooltip_NA"],
div[title="Sulfur"],
div[data-tooltip-content="#tooltip_S"],
div[title="Tantalum"],
div[data-tooltip-content="#tooltip_TA"],
div[title="Technetium"],
div[data-tooltip-content="#tooltip_TC"],
div[title="Zirconium"],
div[data-tooltip-content="#tooltip_ZR"] {
	background: linear-gradient(135deg, #5b2eb7, #6f42cb) !important;
	color: #daadff !important;
}

/* minerals */
div[title="Beryl Crystals"],
div[data-tooltip-content="#tooltip_BER"],
div[title="Boron Crystals"],
div[data-tooltip-content="#tooltip_BOR"],
div[title="Bioreactive Minerals"],
div[data-tooltip-content="#tooltip_BRM"],
div[title="Caliche Rock"],
div[data-tooltip-content="#tooltip_CLI"],
div[title="Galerite Rock"],
div[data-tooltip-content="#tooltip_GAL"],
div[title="Halite Crystals"],
div[data-tooltip-content="#tooltip_HAL"],
div[title="Limestone"],
div[data-tooltip-content="#tooltip_LST"],
div[title="Magnetite"],
div[data-tooltip-content="#tooltip_MAG"],
div[title="Magnesite"],
div[data-tooltip-content="#tooltip_MGS"],
div[title="Sulfur Crystals"],
div[data-tooltip-content="#tooltip_SCR"],
div[title="Tantalite Rock"],
div[data-tooltip-content="#tooltip_TAI"],
div[title="Technetium Oxide"],
div[data-tooltip-content="#tooltip_TCO"],
div[title="Tectosilisite"],
div[data-tooltip-content="#tooltip_TS"],
div[title="Zircon Crystals"],
div[data-tooltip-content="#tooltip_ZIR"] {
	background: linear-gradient(135deg, #495561, #5d6975) !important;
	color: #c8d4e0 !important;
}

/* unit prefabs */
div[title="Command Bridge MK1"],
div[data-tooltip-content="#tooltip_BR1"],
div[title="Command Bridge MK2"],
div[data-tooltip-content="#tooltip_BR2"],
div[title="Short-distance Command Bridge"],
div[data-tooltip-content="#tooltip_BRS"],
div[title="Crew Quarters (Large)"],
div[data-tooltip-content="#tooltip_CQL"],
div[title="Crew Quarters (Medium)"],
div[data-tooltip-content="#tooltip_CQM"],
div[title="Crew Quarters (Small)"],
div[data-tooltip-content="#tooltip_CQS"],
div[title="Crew Quarters (Tiny)"],
div[data-tooltip-content="#tooltip_CQT"],
div[title="Drone Operations Unit"],
div[data-tooltip-content="#tooltip_DOU"],
div[title="Entertainment Unit"],
div[data-tooltip-content="#tooltip_FUN"],
div[title="Habitat Unit"],
div[data-tooltip-content="#tooltip_HAB"],
div[title="Laboratory Unit"],
div[data-tooltip-content="#tooltip_LU"],
div[title="Large Ship-Repair Drone Operations Unit"],
div[data-tooltip-content="#tooltip_RDL"],
div[title="Small Ship-Repair Drone Operations Unit"],
div[data-tooltip-content="#tooltip_RDS"],
div[title="Surgery Unit"],
div[data-tooltip-content="#tooltip_SU"],
div[title="Trauma Care Unit"],
div[data-tooltip-content="#tooltip_TCU"],
div[title="Handcraft Workshop Unit"],
div[data-tooltip-content="#tooltip_WOR"] {
	background: linear-gradient(135deg, #3b2d94, #4f41a8) !important;
	color: #baacff !important;
}

/* liquids */
div[title="Bacterial Tungsten Solution"],
div[data-tooltip-content="#tooltip_BTS"],
div[title="Water"],
div[data-tooltip-content="#tooltip_H2O"],
div[title="Heliotrope Extract"],
div[data-tooltip-content="#tooltip_HEX"],
div[title="Liquid Einsteinium"],
div[data-tooltip-content="#tooltip_LES"] {
	background: linear-gradient(135deg, #512a18, #633c2a) !important;
	color: #cfa896 !important;
}

/* energy systems */
div[title="Large Capacitor Bank"],
div[data-tooltip-content="#tooltip_CBL"],
div[title="Medium Capacitor Bank"],
div[data-tooltip-content="#tooltip_CBM"],
div[title="Small Capacitor Bank"],
div[data-tooltip-content="#tooltip_CBS"],
div[title="Power Cell"],
div[data-tooltip-content="#tooltip_POW"],
div[title="Solar Cell"],
div[data-tooltip-content="#tooltip_SOL"],
div[title="Solar Panel"],
div[data-tooltip-content="#tooltip_SP"] {
	background: linear-gradient(135deg, #3318d8, #472cec) !important;
	color: #b297ff !important;
}

/* drones */
div[title="Crowd Control Drone"],
div[data-tooltip-content="#tooltip_CCD"],
div[title="Drone Chassis"],
div[data-tooltip-content="#tooltip_DCH"],
div[title="Drone Frame"],
div[data-tooltip-content="#tooltip_DRF"],
div[title="Rescue Drone"],
div[data-tooltip-content="#tooltip_RED"],
div[title="Surgical Drone"],
div[data-tooltip-content="#tooltip_SDR"],
div[title="Ship-Repair Drone"],
div[data-tooltip-content="#tooltip_SRD"],
div[title="Surveillance Drone"],
div[data-tooltip-content="#tooltip_SUD"] {
	background: linear-gradient(135deg, #5c2fb8, #6f42cb) !important;
	color: #d7aafd !important;
}

/* electronic parts */
div[title="Capacitive Display"],
div[data-tooltip-content="#tooltip_CD"],
div[title="Information Display"],
div[data-tooltip-content="#tooltip_DIS"],
div[title="Active Cooling Device"],
div[data-tooltip-content="#tooltip_FAN"],
div[title="Motherboard"],
div[data-tooltip-content="#tooltip_MB"],
div[title="Micro-Processor"],
div[data-tooltip-content="#tooltip_MPC"],
div[title="Printed Circuit Board"],
div[data-tooltip-content="#tooltip_PCB"],
div[title="Memory Bank"],
div[data-tooltip-content="#tooltip_RAM"],
div[title="Non-Volatile Memory"],
div[data-tooltip-content="#tooltip_ROM"],
div[title="Sensor"],
div[data-tooltip-content="#tooltip_SEN"],
div[title="Tensor Processing Unit"],
div[data-tooltip-content="#tooltip_TPU"],
div[title="Audio Transmitter"],
div[data-tooltip-content="#tooltip_TRA"] {
	background: linear-gradient(135deg, #5c1e7a, #70328e) !important;
	color: #db9df9 !important;
}

/* textiles */
div[title="Ceramic Fabric"],
div[data-tooltip-content="#tooltip_CF"],
div[title="Cotton Fabric"],
div[data-tooltip-content="#tooltip_COT"],
div[title="Ceramic-Tungsten Fabric"],
div[data-tooltip-content="#tooltip_CTF"],
div[title="Para Aramid"],
div[data-tooltip-content="#tooltip_KV"],
div[title="Nylon Fabric"],
div[data-tooltip-content="#tooltip_NL"],
div[title="Silken Fabric"],
div[data-tooltip-content="#tooltip_SIL"],
div[title="Enhanced Para Aramid"],
div[data-tooltip-content="#tooltip_TK"] {
	background: linear-gradient(135deg, #502917, #643d2b) !important;
	color: #cfa896 !important;
}

/* construction materials */
div[title="Epoxy Resin"],
div[data-tooltip-content="#tooltip_EPO"],
div[title="Glass"],
div[data-tooltip-content="#tooltip_GL"],
div[title="InsuFoam"],
div[data-tooltip-content="#tooltip_INS"],
div[title="Mineral Construction Granulate"],
div[data-tooltip-content="#tooltip_MCG"],
div[title="MegaTube Coating"],
div[data-tooltip-content="#tooltip_MTC"],
div[title="Nano-Carbon Sheeting"],
div[data-tooltip-content="#tooltip_NCS"],
div[title="Nano Fiber"],
div[data-tooltip-content="#tooltip_NFI"],
div[title="Nano-Coated Glass"],
div[data-tooltip-content="#tooltip_NG"],
div[title="Reinforced Glass"],
div[data-tooltip-content="#tooltip_RG"],
div[title="Poly-Sulfite Sealant"],
div[data-tooltip-content="#tooltip_SEA"] {
	background: linear-gradient(135deg, #185bd3, #296ce4) !important;
	color: #97daff !important;
}

/* software tools */
div[title="Data Analyzer"],
div[data-tooltip-content="#tooltip_DA"],
div[title="Distributed Database"],
div[data-tooltip-content="#tooltip_DD"],
div[title="Data Visualizer"],
div[data-tooltip-content="#tooltip_DV"],
div[title="Entertainment Data Core"],
div[data-tooltip-content="#tooltip_EDC"],
div[title="Neural Network"],
div[data-tooltip-content="#tooltip_NN"],
div[title="Operating System"],
div[data-tooltip-content="#tooltip_OS"] {
	background: linear-gradient(135deg, #06061d, #1f1f36) !important;
	color: #83839a !important;
}

/* plastics */
div[title="Durable Casing L"],
div[data-tooltip-content="#tooltip_DCL"],
div[title="Durable Casing M"],
div[data-tooltip-content="#tooltip_DCM"],
div[title="Durable Casing S"],
div[data-tooltip-content="#tooltip_DCS"],
div[title="Poly-Ethylene"],
div[data-tooltip-content="#tooltip_PE"],
div[title="Polymer Granulate"],
div[data-tooltip-content="#tooltip_PG"],
div[title="Polymer Sheet Type L"],
div[data-tooltip-content="#tooltip_PSL"],
div[title="Polymer Sheet Type M"],
div[data-tooltip-content="#tooltip_PSM"],
div[title="Polymer Sheet Type S"],
div[data-tooltip-content="#tooltip_PSS"] {
	background: linear-gradient(135deg, #1a3ca2, #2d4fb5) !important;
	color: #99bbff !important;
}

/* consumables (basic) */
div[title="Drinking Water"],
div[data-tooltip-content="#tooltip_DW"],
div[title="Exoskeleton Work Suit"],
div[data-tooltip-content="#tooltip_EXO"],
div[title="Flavoured Insta-Meal"],
div[data-tooltip-content="#tooltip_FIM"],
div[title="HazMat Work Suit"],
div[data-tooltip-content="#tooltip_HMS"],
div[title="Smart Space Suit"],
div[data-tooltip-content="#tooltip_HSS"],
div[title="AI-Assisted Lab Coat"],
div[data-tooltip-content="#tooltip_LC"],
div[title="Quality Meat Meal"],
div[data-tooltip-content="#tooltip_MEA"],
div[title="Basic Medical Kit"],
div[data-tooltip-content="#tooltip_MED"],
div[title="Basic Overalls"],
div[data-tooltip-content="#tooltip_OVE"],
div[title="Personal Data Assistant"],
div[data-tooltip-content="#tooltip_PDA"],
div[title="Power Tools"],
div[data-tooltip-content="#tooltip_PT"],
div[title="Basic Rations"],
div[data-tooltip-content="#tooltip_RAT"],
div[title="Multi-Purpose Scanner"],
div[data-tooltip-content="#tooltip_SCN"],
div[title="Scientific Work Station"],
div[data-tooltip-content="#tooltip_WS"] {
	background: linear-gradient(135deg, #495561, #5d6975) !important;
	color: #c8d4e0 !important;
}

/* fuels */
div[title="FTL Fuel"],
div[data-tooltip-content="#tooltip_FF"],
div[title="STL Fuel"],
div[data-tooltip-content="#tooltip_SF"] {
	background: linear-gradient(135deg, #1f7c1f, #318e31) !important;
	color: #9dfa9d !important;
}

/* software systems */
div[title="Information Data Core"],
div[data-tooltip-content="#tooltip_IDC"],
div[title="Information Management System"],
div[data-tooltip-content="#tooltip_IMM"],
div[title="Spatial Navigation Map"],
div[data-tooltip-content="#tooltip_SNM"],
div[title="Weak Artificial Intelligence"],
div[data-tooltip-content="#tooltip_WAI"] {
	background: linear-gradient(135deg, #1b3da3, #2f51b7) !important;
	color: #99bbff !important;
}

/* ship kits */
div[title="Large Cargo Bay Kit"],
div[data-tooltip-content="#tooltip_LCB"],
div[title="Large FTL Fuel Tank Kit"],
div[data-tooltip-content="#tooltip_LFL"],
div[title="Large STL Fuel Tank Kit"],
div[data-tooltip-content="#tooltip_LSL"],
div[title="Medium Cargo Bay Kit"],
div[data-tooltip-content="#tooltip_MCB"],
div[title="Medium FTL Fuel Tank Kit"],
div[data-tooltip-content="#tooltip_MFL"],
div[title="Medium STL Fuel Tank Kit"],
div[data-tooltip-content="#tooltip_MSL"],
div[title="Small Cargo Bay Kit"],
div[data-tooltip-content="#tooltip_SCB"],
div[title="Small FTL Fuel Tank Kit"],
div[data-tooltip-content="#tooltip_SFL"],
div[title="Small STL Fuel Tank Kit"],
div[data-tooltip-content="#tooltip_SSL"],
div[title="Tiny Cargo Bay Kit"],
div[data-tooltip-content="#tooltip_TCB"],
div[title="High-volume Cargo Bay Kit"],
div[data-tooltip-content="#tooltip_VCB"],
div[title="Very Small Cargo Bay Kit"],
div[data-tooltip-content="#tooltip_VSC"],
div[title="High-load Cargo Bay Kit"],
div[data-tooltip-content="#tooltip_WCB"] {
	background: linear-gradient(135deg, #1d2410, #313824) !important;
	color: #9ca38f !important;
}

/* utility */
div[title="Office Supplies"],
div[data-tooltip-content="#tooltip_OFF"],
div[title="Safety Uniform"],
div[data-tooltip-content="#tooltip_SUN"],
div[title="Universal Toolset"],
div[data-tooltip-content="#tooltip_UTS"] {
	background: linear-gradient(135deg, #363636, #4a4a4a) !important;
	color: #b5b5b5 !important;
}

div.GridItemView__container___xP2uJz8 {
	background-color: #222;
}

/* full item name centering */
span.GridItemView__name___h3yX9Lm {
	display: block;
	text-align: center;
	padding-top: 1px;
	width: 100%;
}
