/* PrUnIcon v0.90
* ===============
*
* Written by allocater
* Install Chrome addon: StyleBot 
* goto: apex.prosperousuniverse.com
* right-click anywhere, select: StyleBot -> Style Element
* Copy&Paste this file into the StyleBot window
*
* CSS script to give icons to all commodities and some other UI color and layout changes.
*/

/* controversial UI changes and colors */
/* (comment/delete if not desired)
/* ----------------------------------- */


/* item ticker color */
.ColoredIcon__label___OU1I4oP {
	color: #cccccc;
}


/* full item name centering */
.GridItemView__name___h3yX9Lm {
	display: block;
	text-align: center;
	padding-top: 1px;
	width: 100%;
}

/* table color */
table tbody td:nth-child(odd) {
	background-color: #21252e;
}

/* end UI changes -------------------- */

/* items in production view and market view */
div.MaterialInformation__recipeInputs___eLvfoop div.BuildingIcon__container___jF5GUsz div.BuildingIcon__tickerContainer___NZx3G8C {
	height: 36px;
	width: 36px;
}

/* items in planet view */
div.ResourceTable__gridContainer___ymrzTcD div.MaterialIcon__container___q8gKIx8 div.ColoredIcon__container___djaR4r2:before {
	height: 20px;
	width: 20px;
	font-size: 20px;
}

/*
GridItemView__container___xP2uJz8
GridItemView__image___yMoKOZV
MaterialIcon__container___q8gKIx8
ColoredIcon__container___djaR4r2
ColoredIcon__labelContainer___YVfgzOk
*/

/* default :before element to prepare for new icon*/
div.ColoredIcon__container___djaR4r2:before {
	position: absolute;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	display: flex;
	content: "";

	/*while it is icon*/
	opacity: .3;
	font-size: 30px;
}

/* colored overlay icon */
div.ColoredIcon__labelContainer___YVfgzOk:before {
	position: absolute;
	content: ""; /* will become icon */

	opacity: 0.1;
	z-index: -1;
	font-size: 30px;
	color: rgba(100%, 0%, 0%, 0);
}

/*
div[title="gold ore"i] div:before 
{
  content: "🥔";
  text-shadow: 0 0 0 gold;
}
 
div[title="iron ore"i] div:before 
{
  content: "🥔";
  text-shadow: 0 0 0 aqua;
}
 
div[title="aluminium ore"i] div:before 
{
  content: "🥔";
  text-shadow: 0 0 0 grey;
}
 
div[title="silicon ore"i] div:before 
{
  content: "🥔";
  text-shadow: 0 0 0 white;
}
 
div[title="titanium ore"i] div:before 
{
  content: "🥔";
  text-shadow: 0 0 0 blue;
}
 
div[title="lithium ore"i] div:before 
{
  content: "🥔";
  text-shadow: 0 0 0 green;
}
 
div[title="copper ore"i] div:before 
{
  content: "🥔";
  text-shadow: 0 0 0 red;
}
 */
div[title="ferro-titanium"i] div:before {
	content: "🟦";
	font-size: 15px;
	color: rgba(1, 1, 1, 1);
	opacity: 0.3;
}

div[title="alpha-stabilized titanium"i] div:before {
	content: "⬜";
	font-size: 15px;
	color: rgba(1, 1, 1, 1);
	opacity: 0.3;
}

div[title="ferrominium"i] div:before {
	content: "⬜";
	font-size: 15px;
	color: rgba(1, 1, 1, 1);
	opacity: 0.3;
}

div[title="alpha-stabilized tungsten"i] div:before {
	content: "⬜";
	font-size: 15px;
	color: rgba(1, 1, 1, 1);
	opacity: 0.3;
}

div[title^="Basic Thermal"i] div:before {
	content: "🔥";
	font-size: 20px;
	color: rgba(1, 1, 1, 1);
	opacity: 0.2;
}

div[title^="Advanced Thermal"i] div:before {
	content: "🔥";
	font-size: 25px;
	color: rgba(1, 1, 1, 1);
	opacity: 0.2;
}

div[title*="Anti-Rad"i] div:before {
	content: "⚛";
	font-size: 25px;
	color: rgba(1, 1, 1, 1);
	opacity: 0.4;
}

div[title^="Advanced Anti-Rad"i] div:before {
	font-size: 30px;
}

div[title^="Specialized Anti-Rad"i] div:before {
	font-size: 35px;
}

div[title*="High-Capacity C"i] div:before {
	content: "🔌";
	font-size: 30px;
	text-shadow: 0 0 0 gold;
	opacity: .25;
}

div[title*="Shielded C"i] div:before {
	content: "🔌";
	font-size: 30px;
	text-shadow: 0 0 0 blue;
	opacity: .01;
}

div[title*="Budget C"i] div:before {
	content: "🔌";
	font-size: 30px;
	text-shadow: 0 0 0 chocolate;
	opacity: .2;
}

div[title*="raw "i] div:before {
	content: "🧶";
	font-size: 30px;
}

div[title*="raw cotton"i] div:before {
	text-shadow: 0 0 0 grey;
	opacity: .2;
}

div[title*="raw silk"i] div:before {
	text-shadow: 0 0 0 plum;
	opacity: .3;
}

div[title*=" fabric"i] div:before {
	content: "🧵";
	font-size: 30px;
}

div[title*="kevlar fabric"i] div:before {
	text-shadow: 0 0 0 green;
	opacity: .15;
}


div[title*="technokevlar fabric"i] div:before {
	text-shadow: 0 0 0 blueviolet;
	opacity: .2;
}

div[title*="nylon fabric"i] div:before {
	text-shadow: 0 0 0 black;
	opacity: .1;
}

div[title*="cotton fabric"i] div:before {
	text-shadow: 0 0 0 grey;
	opacity: .2;
}

div[title*="silken fabric"i] div:before {
	text-shadow: 0 0 0 plum;
	opacity: .3;
}

div[title*="ceramic fabric"i] div:before {
	text-shadow: 0 0 0 orangered;
	opacity: .15;
}

div[title*="ceramic-tungsten fabric"i] div:before {
	text-shadow: 0 0 0 brown;
	opacity: .3;
}

div[title="nutrient solution"i] div:before {
	content: "🧪";
	text-shadow: 0 0 0 green;
	opacity: .3;
}

div[title="nano-enhanced resin"i] div:before {
	content: "🧪";
	text-shadow: 0 0 0 blueviolet;
	opacity: .3;
	font-size: 32px;
}

div[title="flux"i] div:before {
	content: "🧪";
	text-shadow: 0 0 0 yellow;
	opacity: .15;
}

div[title="indigo colorant"i] div:before {
	content: "🧪";
	text-shadow: 0 0 0 indigo;
	opacity: .3;
}

div[title="Olfactory Substances"i] div:before {
	content: "🧪";
	text-shadow: 0 0 0 olive;
	opacity: .3;
}

div[title="DDT Plant Agent"i] div:before {
	content: "🧪";
	text-shadow: 0 0 0 red;
	opacity: .3;
}

div[title="Sedative Substance"i] div:before {
	content: "🧪";
	text-shadow: 0 0 0 orange;
	opacity: .3;
}

div[title="desaturation agent"i] div:before {
	content: "🧪";
	text-shadow: 0 0 0 white;
	opacity: .1;
}

div[title="breathable liquid"i] div:before {
	content: "💧";
	text-shadow: 0 0 0 aquamarine;
	opacity: .25;
}

div[title="thermofluid"i] div:before {
	content: "💧";
	text-shadow: 0 0 0 orange;
	opacity: .5;
}

div[title*="fertilizer"i] div:before {
	content: "⛰";
	text-shadow: 0 0 0 yellowgreen;
	opacity: .3;
}

div[title*="acid"i] div:before {
	content: "☣";
	text-shadow: 0 0 0 greenyellow;
	opacity: .1;
	font-size: 40px;
}

/*
 
div[title*="solar"i] div:before 
{
  content: "🌞";
  opacity: .1;
  font-size: 30px;
  text-shadow: 0 0 0 yellow;
  color: rgba(1,1,1,1);
}
 
div[title="large cargo bay kit"i] div:before 
{
  content: "⚖"; opacity: 0.6; font-size: 20px;
}
 
div[title="high-load cargo bay kit"i] div:before 
{
  content: "🔔";
}
 
div[title="high-volume cargo bay kit"i] div:before 
{
  content: "🎈";
}
 
div[title="gold ore"i] div:before 
{
  content: "🟨";
}
 
div[title="iron ore"i] div:before 
{
  content: "🟦";
}
 
div[title="aluminium ore"i] div:before 
{
  content: "⬜";
}
*/

/* non-category color special hacks*/

div[title="High-Capacity Connectors"],
div[title="Red Gold"] {
	-background: linear-gradient(135deg, rgb(145 129 43), rgb(120 72 7))
}

div[title="Shielded Connectors"],
div[title="Blue Gold"] {
	-background: linear-gradient(135deg, rgb(145 129 43), rgb(70 72 200))
}

div[title="Air Scrubber"] {
	background: linear-gradient(135deg, rgb(30 96 58), rgb(51, 26, 76));
}

/* dw and all consumables */

/* "normal" icons and colors */
/* ------------------------- */

/* RAT inputs */
div[title^="High-Carb"],
div[title^="Protein-Rich"],
div[title^="Triglyceride"] {
	background: linear-gradient(135deg, rgb(145 129 43), rgb(70 72 7))
}

div[content="Io-dine"] {
	background: linear-gradient(135deg, rgb(153 87 1), rgb(86 40 0))
}

/* other Argriculture */
div[title="Hydrocarbon Plants"],
div[title="Spicy Herbs"],
div[title="All-Purpose Fodder"],
div[title="Flowery Hops"],
div[title="Caffeinated Beans"],
div[title="Raw Cotton Fiber"],
div[title="Wine-Quality Grapes"],
div[title="Meat Tissue Patties"],
div[title="Pineberries"],
div[title="Raw Silk Strains"],
div[title="Vita Essence"],
div[title="Protein Paste"] {
	background: linear-gradient(135deg, rgb(153 87 1), rgb(86 40 0))
}

div[title^="Drink"],
div[title^="Basic Ra"] {
	background: linear-gradient(135deg, rgb(71 126 174), rgb(46 66 149))
}

/* liquids */
div[title*="Heliotrope"],
div[title*="Liquid Eins"],
div[title*="Bacterial Tun"],
div[title^="Water"] {
	background: linear-gradient(135deg, rgb(122 80 55), rgb(18 74 124))
}

/* chemicals bg colors */
div[title*="Substance"],
div[title*="Chemical"],
div[title="Liquid Crystals"],
div[title*="Breathable Liquid"],
div[title*="Agent"],
div[title*="Flux"],
div[title*="Resin"],
div[title*="Colorant"],
div[title*="Acid"],
div[title*=" Bacteria"],
div[title*="Soil"],
div[title*="Stabilizer"],
div[title*="Fertilizer"],
div[title*="ThermoFluid"],
div[title*="Enriched"],
div[title*="Nutrient"] {
	background: linear-gradient(135deg, rgb(183, 46, 91), rgb(114 37 62))
}

/* prefabs */
div[title^="Basic Str"],
div[title^="Basic Deck"],
div[title^="Basic Bulk"],
div[title^="Basic Trans"] {
	background: linear-gradient(135deg, rgb(51 54 66), rgb(15, 30, 98))
}

div[title^="Lightweight"] {
	background: linear-gradient(135deg, rgb(85 94 35), rgb(15, 30, 98))
}

div[title^="Hardened"],
div[title^="Reinforced"] {
	background: linear-gradient(135deg, rgb(78 44 27), rgb(15, 30, 98))
}

div[title^="Advanced Deck"],
div[title^="Advanced Transp"],
div[title^="Advanced Str"],
div[title^="Advanced Bulk"] {
	background: linear-gradient(135deg, rgb(71 35 94), rgb(15, 30, 98))
}

/* construction bg colors */
div[title="InsuFoam"],
div[title="Epoxy Resin"],
div[title="MegaTube Coating"],
div[title="Nano-Carbon Sheeting"],
div[title="Nano Fiber"],
div[title="Nano-Coated Glass"],
div[title="Reinforced Glass"],
div[title="Poly-Sulfite Sealant"],
div[title="Glass"],
div[title="Mineral Construction Granulate"] {
	background: linear-gradient(135deg, rgb(72 125 221), rgb(0 64 179))
}

/* construction parts */
div[title="Aerostat Foundation"],
div[title="Air Scrubber"],
div[title="Decorative Elements"],
div[title="Floating Tank"],
div[title="Flow Control Device"],
div[title="Fluid Piping"],
div[title="Cylindrical Gas Container"],
div[title="Gas Vent"],
div[title="Magnetic Ground Cover"],
div[title="Metal-Halide Lighting System"],
div[title="Neon Lighting System"],
div[title="Pressure Shielding"],
div[title="Radiation Shielding"],
div[title="Stabilized Technetium"],
div[title="Thermal Shielding"],
div[title="Truss"] {
	background: linear-gradient(135deg, rgb(66, 102, 132), rgb(41, 77, 107))
}

div[title="STL Fuel"],
div[title="FTL Fuel"] {
	background: linear-gradient(135deg, rgb(30, 123, 30), rgb(32 90 32))
}


/* electronic systems bg color */
div[title="Audio Distribution System"],
div[title="Automated Cooling System"],
div[title="Climate Controller"],
div[title="Communication System"],
div[title="FTL Field Controller"],
div[title="Life Support System"],
div[title="Logistics System"],
div[title="Stability Support System"],
div[title="Targeting Computer"],
div[title="Cryogenic Unit"] {
	background: linear-gradient(135deg, rgb(76, 51, 141), rgb(51, 26, 76));
}

/* life related electronics systems bg color*/
div[title="Water Reclaimer"],
div[title="Life Support System"] {
	background: linear-gradient(135deg, rgb(30 96 58), rgb(51, 26, 76));
}

div[title*="ium"]:before,
div[title*="site"]:before,
div[title*="mineral"i]:before {
	content: "⛰";
	opacity: 0.4
}

div[title*="controller"i]:before {
	content: "🎛";
	opacity: 0.6
}

div[title*="filter"i]:before,
div[title*="device"i]:before,
div[title*=" MK"i]:before {
	content: "📻";
}

/* 🛹🚿⛲ */
div[title*="flow control device"i]:before {
	content: "🚿";
}

div[title*="glass"i]:before {
	content: "🔲";
	font-size: 25px;
}

div[title*="headphone"i]:before {
	content: "🎧";
}

div[title*="holographic glasses"i]:before {
	content: "👓";
}

div[title*="diode"i]:before {
	content: "▶";
}

div[data-tooltip-content*="SAR"i]:before,
div[title*="scanner"i]:before,
div[title*="sensor"i]:before {
	content: "🔭";
}

div[title*="Foundation"]:before {
	content: "🧇";
}

/* 🧮🎫🎟🎞 */
div[title*="memory"i]:before,
div[title*="process"i]:before,
div[title*="transistor"i]:before,
div[title*="circuit"i]:before {
	content: "🎟";
}

div[title*="tensor"i]:before {
	content: "🧮";
}

div[title="memory bank"i]:before {
	content: "🎞";
}

div[title*="circuit"i]:before {
	content: "🎫";
}

/*🧧🎟💿📼🎞*/
div[title="Non-Volatile Memory"i]:before {
	content: "📀";
}

div[title*="system"i]:before,
div[title*="computer"i]:before,
div[title*="mainframe"i]:before {
	content: "🖥";
	opacity: 0.6
}

/* 🎛🎚💾💽💿📀 */
div[title*="Navigation"]:before,
div[title*="Artificial"]:before,
div[title*="Data"]:before,
div[title*="Network"]:before,
div[title*="Database"]:before,
div[title*="Framework"]:before,
div[title*="Management"]:before,
div[title*="Operating"]:before,
div[title*="Interface"]:before,
div[title*="Algorithm"]:before,
div[title*="Manager"]:before {
	content: "💾";
	opacity: 0.3; /* system override*/
}

div[title*="motherboard"i]:before,
div[title*="wafer"i]:before {
	content: "🎫";
}

div[title*="broadcasting"i]:before,
div[title*="antenna"i]:before,
div[title*="emitter"i]:before {
	content: "📡";
}

div[title*="library"i]:before {
	content: "📖";
}

div[title*="Workstation"]:before,
div[title*="Display"]:before {
	content: "💻";
}

div[title*="Light"]:before {
	content: "💡";
}

div[title*="Rock"]:before {
	content: "🥯";
}

div[title*="Liquid"]:before,
div[title*="Fluid"]:before {
	content: "💧";
}

div[title*="Air"]:before,
div[title*="Gas"]:before,
div[title*="Aero"]:before {
	content: "☁";
}

div[title*="Audio"]:before {
	content: "🔊";
	opacity: 0.3; /* system override */
}

div[title*="Power"]:before,
div[title*="Capacitor"]:before {
	content: "🔋";
}

div[title*="Power Cell"]:before {
	font-size: 20px;
}

/* 🔨⛏⚒🛠🔧🔩⚙🗜🧰 */
div[title*="Fastener Kit"]:before {
	content: "🔧";
	font-size: 35px;
}

div[title*="Repair Kit"]:before {
	content: "🧰";
	font-size: 35px;
}

div[title*="Tank"]:before {
	content: "🛢";
	font-size: 35px;
}

div[title*="FTL Fuel Tank"i]:before {
	content: "🧳";
	font-size: 35px;
}

div[title*="Protection"]:before,
div[title*="Plate"]:before,
div[title*="Shield"]:before {
	content: "🛡";
	font-size: 40px;
}

div[title*="Protection Material"]:before {
	content: "🧱";
	font-size: 30px;
}

div[title*="Connectors"]:before {
	content: "🔌";
	font-size: 30px;
	opacity: 0.4
}

div[title*="Seats"]:before {
	content: "🪑";
}

div[title*="Substance"]:before,
div[title*="Chemical"]:before,
div[title*="Agent"]:before,
div[title*="Flux"]:before,
div[title*="Resin"]:before,
div[title*="Colorant"]:before {
	content: "🧪";
}

div[title*="Acid"]:before {
	content: "☣";
	font-size: 40px;
}

div[title*="Bacteria"]:before {
	content: "🧫";
}

div[title*="Cryo"]:before {
	content: "❄";
	font-size: 40px;
}

div[title*="Soil"]:before {
	content: "🥔";
}

/* 🧰🔪🩺 */
div[title*="Surgical"i]:before {
	content: "🩺";
	font-size: 30px;
}

/* 🎞🛏🛌 */
div[title*="Medical stretcher"i]:before {
	content: "🎞";
	font-size: 35px;
}

/* 🧰🔪🩺💊 */
div[title*="Medical kit"i]:before {
	content: "🩺";
}

div[title*="Magnet"]:before {
	content: "🧲";
}

/* 🗿🖼 */
div[title*="Deco"]:before {
	content: "🖼";
}

div[title*="Solar"]:before {
	content: "⚡";
}

div[title*="Solar Cell"]:before {
	font-size: 20px;
}

/* alloys ♒ 🟪*/
div[title*="-Titanium"]::before,
div[title*=" Titanium"]::before {
	content: "🟪";
	font-size: 25px;
}

div[title="Ferrominium"]::before {
	content: "🟦";
	font-size: 25px;
}


/* ---- Medical ------ */
div[title="Auto-Doc"],
div[title="Bandages"],
div[title="Medical Stretcher"],
div[title="Painkillers"],
div[title="Surgical Equipment"],
div[title="Test Tubes"] {
	background: linear-gradient(135deg, rgb(64 133 64), rgb(48 86 48))
}

div[title="Auto-Doc"]:before {
	content: "👨‍⚕️";
}

div[title="Bandages"]:before {
	content: "🧻";
}

div[title="Painkillers"]:before {
	content: "💊";
}

div[title="Surgical Equipment"]:before {
	content: "🩺";
}

div[title*="Tube"]:before {
	content: "🧪";
}

/* 🛌🛏⚕ */
div[title*="Crew Quarters"]:before,
div[title*="Trauma Care"]:before {
	content: "🛏";
	font-size: 40px;
}

/* ---------- */

div[title*="Iodine"]:before {
	content: "🩸";
}

div[title*="Sodium"]:before {
	content: "🧂";
}

div[title*="Carbon"]:before {
	content: "🎩";
}

/* 🧂💿🍙🍥⛰🏔 */
div[title="Chlorine"]:before {
	content: "🍥";
}

div[title="Sulfur"]:before {
	content: "🟡";
}

div[title="Tantalum"]:before {
	content: "🔘";
}

div[title="Calcium"]:before {
	content: "⛰";
}

div[title="Beryllium"]:before {
	content: "⛰";
}

div[title="Magnesium"]:before {
	content: "⛰";
}

div[title="Gold"]:before {
	content: "🟨";
	font-size: 25px;
}

/* 〰🧈🧊🟤🟦 */

div[title="Aluminium"]:before {
	content: "⬜";
	font-size: 25px;
	opacity: 0.2
}

div[title="Steel"]:before {
	content: "🧊";
	font-size: 25px;
	opacity: 0.2
}

div[title="Titanium"]:before {
	content: "🟪";
	font-size: 25px;
	opacity: 0.2
}

div[title~="Tungsten"]:before {
	content: "🟫";
	font-size: 25px;
	opacity: 0.2
}

div[title="Silicon"]:before {
	content: "〰";
	opacity: 0.2
}

div[title="Copper"]:before {
	content: "🟧";
	font-size: 25px;
	opacity: 0.2
}

/* 🟥 */
div[title="Iron"]:before {
	content: "🟦";
	font-size: 25px;
	opacity: 0.2
}

/* alloys */

div[title="Red Gold"]:before {
	content: "🔶";
	font-size: 25px;
}

div[title="Blue Gold"]:before {
	content: "🔷";
	font-size: 25px;
}

div[title="Bronze"]:before {
	content: "🔺";
	font-size: 25px;
}

div[title="Borosilicate"]:before {
	content: "〰";
}

/* ---- */

/* 🖊❗➖💈 🌠🥖🍡🧨 */
div[title*="fuel rod"i]:before {
	content: "🧨";
}

div[title="basic fuel rod"i]:before {
	content: "➖";
}

div[title*=" reactor"i]:before,
div[title*=" generator"i]:before {
	content: "🎆";
}

div[title*="fission reactor"i]:before {
	font-size: 20px;
}

div[title*="radioisotope generator"i]:before {
	font-size: 20px;
}

/* ---- */

div[title="Limestone"]:before {
	content: "🥯";
}

div[title*="Drone"]:before {
	content: "✈";
}

div[title*="Ore"]:before {
	content: "🥔";
}

div[title*="Crystals"]:before {
	content: "💎";
}

/* ---------- */

div[title$="Grains"]:before {
	content: "🌾";
}

div[title$="Maize"]:before {
	content: "🌽";
}

div[title^="Drink"]:before {
	content: "🧃";
}

div[title^="Protein-Rich Beans"]:before {
	content: "🥒";
}

div[title^="Basic Ra"]:before {
	content: "🥫";
}

div[title$="Nuts"]:before {
	content: "🥜";
}

div[title$="Fruits"]:before {
	content: "🍅";
}

div[title$="Plants"]:before {
	content: "🌲";
}

div[title^="Caffeinated Beans"]:before {
	content: "🌿";
}

div[title$="Algae"]:before {
	content: "🍃";
}

div[title$="Grapes"]:before {
	content: "🍇";
}

div[title$="Herbs"]:before {
	content: "🌶";
}

div[title$="Fodder"]:before {
	content: "💊";
}

div[title$="Hops"]:before {
	content: "🌾";
}

div[title$="Cotton Fiber"]:before {
	content: "🧶";
}

div[title$="Patties"]:before {
	content: "🧫";
}

div[title$="Mushrooms"]:before {
	content: "🍄";
}

div[title$="Pineberries"]:before {
	content: "🍓";
}

div[title$="Paste"]:before {
	content: "🥣";
}

div[title$="Solution"]:before {
	content: "🧪";
}

div[title^="Vita Essence"]:before {
	content: "🍶";
}

/* liquids */
div[title^="Water"]:before {
	content: "💧";
}

div[title*="Heliotrope"]:before {
	content: "🥃";
}

div[title*="Liquid Eins"]:before {
	content: "🥛";
}

/* 🎨🏀🏐⚾ */
div[title="Polymer Granulate"]:before {
	content: "🏐";
}

div[title$="Poly-Ethylene"]:before {
	content: "⚾";
}

div[title*="Sheet Type"]:before {
	content: "🧻";
}

div[title*="Foam"]:before,
div[title*="Seal"]:before {
	content: "🌫";
}

div[title*="Fiber"]:before,
div[title*="Fabric"]:before {
	content: "🧵";
}

div[title="Raw Silk Strains"]:before,
div[title="Raw Cotton Fiber"]:before {
	content: "🧶";
}

div[title$="Supplies"]:before {
	content: "📠";
}

div[title$="Uniform"]:before {
	content: "👖";
}

div[title$="Toolset"]:before {
	content: "🛠";
	opacity: 0.4
}

div[title^="FTL"]:before {
	content: "☀";
	font-size: 40px;
	opacity: 0.5
}

div[title^="STL"]:before {
	content: "🛢";
	font-size: 40px;
	opacity: 0.5
}

div[title$="Construction Granulate"]:before {
	content: "🧱";
}

div[title*="Casing"]:before {
	content: "🧊";
}

div[title$="Deck Elements"]:before {
	content: "🎞";
	font-size: 40px;
}

div[title$="Structural Elements"]:before {
	content: "⛓";
}

/* 🛎 */
div[title$="Bulkhead"]:before {
	content: "🛸";
}

/* 🏗🧭🌫☀🌀 */
div[title$="Aperture"]:before {
	content: "🏗";
}

div[title="Truss"]:before {
	content: "🗼";
}

/* ----- gasses------ */
/* 💨🕳〰🌊🌫💥🛢🧳🧴☄ */

div[title="Ammonia"]:before {
	content: "🩸";
}

div[title="Argon"]:before {
	content: "☁";
}

div[title="Fluorine"]:before {
	content: "☁";
}

div[title="Neon"]:before {
	content: "☁";
}

div[title="Nitrogen"]:before {
	content: "💧";
}

div[title="Oxygen"]:before {
	content: "💨";
}

div[title*="Helium"]:before {
	content: "🌌";
}

div[title^="Hydrogen"]:before {
	content: "💫";
}

div[title="Helium-3 Isotope"]:before {
	content: "💦";
}

div[title="Caffeinated Infusion"]:before {
	content: "☕";
	opacity: 0.2
}

div[title="Basic Overalls"]:before {
	content: "🧥";
	opacity: 0.2
}

div[title$="Work Overall"]:before {
	content: "🦺";
	opacity: 0.2
}

div[title="Basic Overalls"] {
	background: linear-gradient(135deg, rgb(64 97 104), rgb(57 73 147))
}

div[title="Caffeinated Infusion"],
div[title$="Work Overall"] {
	background: linear-gradient(135deg, rgb(64 97 104), rgb(105 30 145))
}

div[title="Kombucha"]:before {
	content: "🍯";
	opacity: 0.2
}

div[title^="Exos"]:before {
	content: "👷‍♀️";
	opacity: 0.2
}

div[title^="Power Tools"]:before {
	content: "🔌";
	opacity: 0.2
}

div[title^="Exos"],
div[title="Power Tools"] {
	background: linear-gradient(135deg, rgb(42 122 54), rgb(57 73 147))
}

div[title="Kombucha"],
div[title="Repair Kit"] {
	background: linear-gradient(135deg, rgb(42 122 54), rgb(105 30 145))
}

div[title$="Ale"]:before {
	content: "🍺";
	opacity: 0.2
}

div[title="Stem Cell Treatment"]:before {
	content: "💉";
	opacity: 0.2
}

div[title="HazMat Work Suit"]:before {
	content: "👩‍🚒";
	opacity: 0.2
}

div[title="Multi-Purpose Scanner"]:before {
	content: "🔭";
	opacity: 0.2
}

div[title="Basic Medical Kit"],
div[title="HazMat Work Suit"],
div[title="Multi-Purpose Scanner"] {
	background: linear-gradient(135deg, rgb(116 124 27), rgb(57 73 147))
}

div[title$="Ale"],
div[title="Stem Cell Treatment"] {
	background: linear-gradient(135deg, rgb(116 124 27), rgb(105 30 145))
}

div[title$="Gin"]:before {
	content: "🥃";
	opacity: 0.2
}

div[title$="Meal"]:before {
	content: "🥡";
	opacity: 0.2
}

div[title="VitaGel"]:before {
	content: "🧪";
	opacity: 0.2
}

div[title="Smart Space Suit"]:before {
	content: "👨‍🚀";
	opacity: 0.2
}

div[title*="personal"i]:before {
	content: "📱";
	opacity: 0.2
}

div[title="Flavoured Insta-Meal"],
div[title="Personal Data Assistant"],
div[title="Smart Space Suit"] {
	background: linear-gradient(135deg, rgb(52 93 159), rgb(57 73 147))
}

div[title$="Gin"],
div[title="VitaGel"] {
	background: linear-gradient(135deg, rgb(52 93 159), rgb(105 30 145))
}


div[title="Smart Zinfandel"]:before {
	content: "🍷";
	opacity: 0.2
}

div[title$="Meat Meal"]:before {
	content: "🍱";
	opacity: 0.2
}

div[title="NeuroStimulants"]:before {
	content: "💊";
	opacity: 0.2
}

div[title="AI-Assisted Lab Coat"]:before {
	content: "🥼";
	opacity: 0.2
}

div[title="Scientific Work Station"]:before {
	content: "🔬";
	opacity: 0.2
}

div[title$="Meat Meal"],
div[title="AI-Assisted Lab Coat"],
div[title="Scientific Work Station"] {
	background: linear-gradient(135deg, rgb(155 92 169), rgb(57 73 147))
}

div[title="Smart Zinfandel"],
div[title="NeuroStimulants"] {
	background: linear-gradient(135deg, rgb(155 92 169), rgb(105 30 145))
}

/* 🕹☎📞 */
div[title*="command bridge"i]:before {
	content: "☎";
	opacity: 0.4
}

/* ⛰☢⚙🚰🌡 */
div[title*="engine"i]:before {
	content: "🚀";
	opacity: 0.4
}

div[title*="nozzle"i]:before {
	content: "⛰";
	opacity: 0.4
}

/* 🧨🌟🧳🛎 */
div[title*="combustion chamber"i]:before {
	content: "🧳";
	opacity: 0.4
}

div[title*="pump"i]:before,
div[title*="pipe"i]:before,
div[title*="piping"i]:before {
	content: "🚰";
	opacity: 0.4
}

div[title*="vent"i]:before {
	content: "♨";
	font-size: 40px;
	opacity: 0.4
}

/* 🗼🧇🔗⛓🛡📎🖇 */
div[title*="structural space"i]:before {
	content: "⛓";
	opacity: 0.4
}

/* 🧊📦 */
div[title*="cargo bay"i]:before {
	content: "📦";
	opacity: 0.4
}

div[title*="habitat"i]:before {
	content: "🏠";
	opacity: 0.4
}

div[title*="surgery unit"i]:before {
	content: "⚕";
	opacity: 0.4
}

/*🗄🎯🎡*/
div[title*="entertainment unit"i]:before {
	content: "🎡";
	opacity: 0.4
}

/* 🎨 */
div[title*="workshop unit"i]:before {
	content: "🎨";
	opacity: 0.4
}

/* sizes */

div[title*="small"i]:before,
div[title*="tiny"i]:before,
div[title$=" s"i]:before {
	font-size: 20px;
	opacity: 0.4
}

div[title*="medium"i]:before,
div[title$=" m"i]:before {
	font-size: 25px;
	opacity: 0.4
}

div[title*="transistor"i]:before {
	font-size: 25px;
	opacity: 0.4
}


/* buildings - kill stray icons */
div.BuildingIcon__container___jF5GUsz:before {
	content: "";
}

/* items in market view */
table.BrokerList__table___ylgeiyg >
tbody >
tr >
td >
div.MaterialIcon__container___q8gKIx8 >
div.ColoredIcon__container___djaR4r2:before {
	font-size: 24px;
}

/* items in building view */
div.BuildingInformation__recipe___uzanxXw >
div >
div.MaterialIcon__container___q8gKIx8 >
div.ColoredIcon__container___djaR4r2:before {
	font-size: 26px;
}

/* items in recipe view */
div.MaterialInformation__recipeInputs___eLvfoop >
div.MaterialIcon__container___q8gKIx8 >
div.ColoredIcon__container___djaR4r2:before {
	font-size: 26px;
}

/* items in planet view */
div.ResourceTable__gridContainer___ymrzTcD >
div.MaterialIcon__container___q8gKIx8 >
div.ColoredIcon__container___djaR4r2:before {
	font-size: 18px;
}
