{
  "manifest_version": 2,
  "name": "PMMG Extended",
  "description": "Improve and tweak the interface elements of PrUn website",
  "version": "1.10.0",
  "icons": {
    "128": "icon128.png"
  },
  "browser_action": {
	"default_popup": "popup.html"
  },
  "permissions": [
    "https://apex.prosperousuniverse.com/",
	"https://script.google.com/",
	"https://script.googleusercontent.com/",
	"https://rest.fnar.net/",
	"storage",
	"activeTab",
	"scripting",
	"tabs",
	"webNavigation"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://apex.prosperousuniverse.com/*"
      ],
      "js": [
        "main.js"
      ],
	  "run_at": "document_start"
    }
  ],
  "background":{
	  "scripts": ["background_script_mv2.js"]
  }
}
