{
	"manifest_version": 3,
	"name": "PMMG Extended",
	"description": "Improve and tweak the interface elements of PrUn website",
	"version": "1.12.7",
	"icons": {
		"128": "icon128.png"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "service_worker.js"
	},
	"permissions": [
		"storage",
		"activeTab",
		"scripting",
		"tabs"
	],
	"host_permissions": [
		"https://apex.prosperousuniverse.com/",
		"https://script.google.com/",
		"https://script.googleusercontent.com/",
		"https://rest.fnar.net/"
	],
	"content_scripts": [
		{
			"matches": [
				"https://apex.prosperousuniverse.com/*"
			],
			"js": [
				"document_start.js"
			],
			"run_at": "document_start"
		},
		{
			"matches": [
				"https://apex.prosperousuniverse.com/*"
			],
			"js": [
				"main.js"
			],
			"css": [
				"css/pmmg-style.css"
			],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		{
			"matches": [
				"https://apex.prosperousuniverse.com/*"
			],
			"resources": [
				"page_script.js",
				"uploader.js",
				"css/*.css",
				"*.js.map"
			]
		}
	]
}
