<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="popup.css">
	
</head>

<body>
	<h2 style="margin: 5px; font-family: Arial, sans-serif; font-size: 18px">PMMG Extended</h2>
	<div style="margin: 5px; font-family: Arial, sans-serif; font-size: 12px">
		<div id="label">Please open the XIT SETTINGS buffer to configure the extension!</div>
	</div>
	<div id="ConfigurePage" style="visibility: visible; max-height: 0px;">
		<div style="margin: 5px;" >
			<button id="clearbutton">CLEAR SETTINGS</button>
			<div id="loadingindicator" class="loader" style="visibility: hidden;"></div>
		</div>
		
	</div>

	<script src="popup.js"></script>
	
</body>

</html>
